|FinalProject
SW[0] => re.IN9
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
CLOCK_50 => CLOCK_50.IN15
CLOCK_27 => CLOCK_27.IN1
I2C_SDAT <> audio3:comb_44.port6
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_BCLK <> audio3:comb_44.port12
GPIO_0[1] <> GPIO_0[1]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <VCC>


|FinalProject|signal_to_pulse:comb_11
in => out.IN1
in => en.PRESET
in => out~reg0.ALOAD
clk => en.CLK
clk => out~reg0.CLK


|FinalProject|signal_to_pulse:comb_12
in => out.IN1
in => en.PRESET
in => out~reg0.ALOAD
clk => en.CLK
clk => out~reg0.CLK


|FinalProject|signal_to_pulse:comb_13
in => out.IN1
in => en.PRESET
in => out~reg0.ALOAD
clk => en.CLK
clk => out~reg0.CLK


|FinalProject|signal_to_pulse:comb_14
in => out.IN1
in => en.PRESET
in => out~reg0.ALOAD
clk => en.CLK
clk => out~reg0.CLK


|FinalProject|cooldown:comb_15
in => out~reg0.ACLR
in => counter[0].ACLR
in => counter[1].ACLR
in => counter[2].ACLR
in => counter[3].ACLR
in => counter[4].ACLR
in => counter[5].ACLR
in => counter[6].ACLR
in => counter[7].ACLR
in => counter[8].ACLR
in => counter[9].ACLR
in => counter[10].ACLR
in => counter[11].ACLR
in => counter[12].ACLR
in => counter[13].ACLR
in => counter[14].ACLR
in => counter[15].ACLR
in => counter[16].ACLR
in => counter[17].ACLR
in => counter[18].ACLR
in => counter[19].ACLR
in => counter[20].ACLR
in => counter[21].ACLR
in => counter[22].ACLR
in => counter[23].ACLR
in => counter[24].ACLR
in => counter[25].ACLR
in => counter[26].ACLR
in => counter[27].ACLR
in => counter[28].ACLR
in => counter[29].ACLR
in => counter[30].ACLR
in => counter[31].ACLR
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK


|FinalProject|cooldown:comb_17
in => out~reg0.ACLR
in => counter[0].ACLR
in => counter[1].ACLR
in => counter[2].ACLR
in => counter[3].ACLR
in => counter[4].ACLR
in => counter[5].ACLR
in => counter[6].ACLR
in => counter[7].ACLR
in => counter[8].ACLR
in => counter[9].ACLR
in => counter[10].ACLR
in => counter[11].ACLR
in => counter[12].ACLR
in => counter[13].ACLR
in => counter[14].ACLR
in => counter[15].ACLR
in => counter[16].ACLR
in => counter[17].ACLR
in => counter[18].ACLR
in => counter[19].ACLR
in => counter[20].ACLR
in => counter[21].ACLR
in => counter[22].ACLR
in => counter[23].ACLR
in => counter[24].ACLR
in => counter[25].ACLR
in => counter[26].ACLR
in => counter[27].ACLR
in => counter[28].ACLR
in => counter[29].ACLR
in => counter[30].ACLR
in => counter[31].ACLR
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK


|FinalProject|cooldown:comb_19
in => out~reg0.ACLR
in => counter[0].ACLR
in => counter[1].ACLR
in => counter[2].ACLR
in => counter[3].ACLR
in => counter[4].ACLR
in => counter[5].ACLR
in => counter[6].ACLR
in => counter[7].ACLR
in => counter[8].ACLR
in => counter[9].ACLR
in => counter[10].ACLR
in => counter[11].ACLR
in => counter[12].ACLR
in => counter[13].ACLR
in => counter[14].ACLR
in => counter[15].ACLR
in => counter[16].ACLR
in => counter[17].ACLR
in => counter[18].ACLR
in => counter[19].ACLR
in => counter[20].ACLR
in => counter[21].ACLR
in => counter[22].ACLR
in => counter[23].ACLR
in => counter[24].ACLR
in => counter[25].ACLR
in => counter[26].ACLR
in => counter[27].ACLR
in => counter[28].ACLR
in => counter[29].ACLR
in => counter[30].ACLR
in => counter[31].ACLR
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK


|FinalProject|cooldown:comb_21
in => out~reg0.ACLR
in => counter[0].ACLR
in => counter[1].ACLR
in => counter[2].ACLR
in => counter[3].ACLR
in => counter[4].ACLR
in => counter[5].ACLR
in => counter[6].ACLR
in => counter[7].ACLR
in => counter[8].ACLR
in => counter[9].ACLR
in => counter[10].ACLR
in => counter[11].ACLR
in => counter[12].ACLR
in => counter[13].ACLR
in => counter[14].ACLR
in => counter[15].ACLR
in => counter[16].ACLR
in => counter[17].ACLR
in => counter[18].ACLR
in => counter[19].ACLR
in => counter[20].ACLR
in => counter[21].ACLR
in => counter[22].ACLR
in => counter[23].ACLR
in => counter[24].ACLR
in => counter[25].ACLR
in => counter[26].ACLR
in => counter[27].ACLR
in => counter[28].ACLR
in => counter[29].ACLR
in => counter[30].ACLR
in => counter[31].ACLR
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK


|FinalProject|signal_to_pulse:comb_32
in => out.IN1
in => en.PRESET
in => out~reg0.ALOAD
clk => en.CLK
clk => out~reg0.CLK


|FinalProject|signal_to_pulse:comb_34
in => out.IN1
in => en.PRESET
in => out~reg0.ALOAD
clk => en.CLK
clk => out~reg0.CLK


|FinalProject|signal_to_pulse:comb_36
in => out.IN1
in => en.PRESET
in => out~reg0.ALOAD
clk => en.CLK
clk => out~reg0.CLK


|FinalProject|signal_to_pulse:comb_38
in => out.IN1
in => en.PRESET
in => out~reg0.ALOAD
clk => en.CLK
clk => out~reg0.CLK


|FinalProject|beep_clock_p1:comb_42
CLK => EN.CLK
CLK => FREQ[0]~reg0.CLK
CLK => FREQ[1]~reg0.CLK
CLK => FREQ[2]~reg0.CLK
CLK => FREQ[3]~reg0.CLK
CLK => FREQ[4]~reg0.CLK
CLK => FREQ[5]~reg0.CLK
CLK => FREQ[6]~reg0.CLK
CLK => FREQ[7]~reg0.CLK
CLK => FREQ[8]~reg0.CLK
CLK => FREQ[9]~reg0.CLK
CLK => FREQ[10]~reg0.CLK
CLK => FREQ[11]~reg0.CLK
CLK => FREQ[12]~reg0.CLK
CLK => FREQ[13]~reg0.CLK
CLK => FREQ[14]~reg0.CLK
CLK => FREQ[15]~reg0.CLK
CLK => FREQ[16]~reg0.CLK
CLK => FREQ[17]~reg0.CLK
CLK => FREQ[18]~reg0.CLK
CLK => FREQ[19]~reg0.CLK
CLK => FREQ[20]~reg0.CLK
CLK => FREQ[21]~reg0.CLK
CLK => FREQ[22]~reg0.CLK
CLK => FREQ[23]~reg0.CLK
CLK => FREQ[24]~reg0.CLK
CLK => FREQ[25]~reg0.CLK
CLK => FREQ[26]~reg0.CLK
CLK => FREQ[27]~reg0.CLK
CLK => FREQ[28]~reg0.CLK
CLK => FREQ[29]~reg0.CLK
CLK => FREQ[30]~reg0.CLK
CLK => FREQ[31]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
IN => EN.PRESET
IN => FREQ[0]~reg0.ACLR
IN => FREQ[1]~reg0.ACLR
IN => FREQ[2]~reg0.ACLR
IN => FREQ[3]~reg0.ACLR
IN => FREQ[4]~reg0.ACLR
IN => FREQ[5]~reg0.ACLR
IN => FREQ[6]~reg0.ACLR
IN => FREQ[7]~reg0.ACLR
IN => FREQ[8]~reg0.ACLR
IN => FREQ[9]~reg0.ACLR
IN => FREQ[10]~reg0.ACLR
IN => FREQ[11]~reg0.ACLR
IN => FREQ[12]~reg0.ACLR
IN => FREQ[13]~reg0.ACLR
IN => FREQ[14]~reg0.ACLR
IN => FREQ[15]~reg0.ACLR
IN => FREQ[16]~reg0.ACLR
IN => FREQ[17]~reg0.ACLR
IN => FREQ[18]~reg0.ACLR
IN => FREQ[19]~reg0.ACLR
IN => FREQ[20]~reg0.ACLR
IN => FREQ[21]~reg0.ACLR
IN => FREQ[22]~reg0.ACLR
IN => FREQ[23]~reg0.ACLR
IN => FREQ[24]~reg0.ACLR
IN => FREQ[25]~reg0.ACLR
IN => FREQ[26]~reg0.ACLR
IN => FREQ[27]~reg0.ACLR
IN => FREQ[28]~reg0.ACLR
IN => FREQ[29]~reg0.ACLR
IN => FREQ[30]~reg0.ACLR
IN => FREQ[31]~reg0.ACLR
IN => counter[0].ACLR
IN => counter[1].ACLR
IN => counter[2].ACLR
IN => counter[3].ACLR
IN => counter[4].ACLR
IN => counter[5].ACLR
IN => counter[6].ACLR
IN => counter[7].ACLR
IN => counter[8].ACLR
IN => counter[9].ACLR
IN => counter[10].ACLR
IN => counter[11].ACLR
IN => counter[12].ACLR
IN => counter[13].ACLR
IN => counter[14].ACLR
IN => counter[15].ACLR
IN => counter[16].ACLR
IN => counter[17].ACLR
IN => counter[18].ACLR
IN => counter[19].ACLR
IN => counter[20].ACLR
IN => counter[21].ACLR
IN => counter[22].ACLR
IN => counter[23].ACLR
IN => counter[24].ACLR
IN => counter[25].ACLR
IN => counter[26].ACLR
IN => counter[27].ACLR
IN => counter[28].ACLR
IN => counter[29].ACLR
IN => counter[30].ACLR
IN => counter[31].ACLR


|FinalProject|beep_clock_p2:comb_43
CLK => EN.CLK
CLK => FREQ[0]~reg0.CLK
CLK => FREQ[1]~reg0.CLK
CLK => FREQ[2]~reg0.CLK
CLK => FREQ[3]~reg0.CLK
CLK => FREQ[4]~reg0.CLK
CLK => FREQ[5]~reg0.CLK
CLK => FREQ[6]~reg0.CLK
CLK => FREQ[7]~reg0.CLK
CLK => FREQ[8]~reg0.CLK
CLK => FREQ[9]~reg0.CLK
CLK => FREQ[10]~reg0.CLK
CLK => FREQ[11]~reg0.CLK
CLK => FREQ[12]~reg0.CLK
CLK => FREQ[13]~reg0.CLK
CLK => FREQ[14]~reg0.CLK
CLK => FREQ[15]~reg0.CLK
CLK => FREQ[16]~reg0.CLK
CLK => FREQ[17]~reg0.CLK
CLK => FREQ[18]~reg0.CLK
CLK => FREQ[19]~reg0.CLK
CLK => FREQ[20]~reg0.CLK
CLK => FREQ[21]~reg0.CLK
CLK => FREQ[22]~reg0.CLK
CLK => FREQ[23]~reg0.CLK
CLK => FREQ[24]~reg0.CLK
CLK => FREQ[25]~reg0.CLK
CLK => FREQ[26]~reg0.CLK
CLK => FREQ[27]~reg0.CLK
CLK => FREQ[28]~reg0.CLK
CLK => FREQ[29]~reg0.CLK
CLK => FREQ[30]~reg0.CLK
CLK => FREQ[31]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
IN => EN.PRESET
IN => FREQ[0]~reg0.ACLR
IN => FREQ[1]~reg0.ACLR
IN => FREQ[2]~reg0.ACLR
IN => FREQ[3]~reg0.ACLR
IN => FREQ[4]~reg0.ACLR
IN => FREQ[5]~reg0.ACLR
IN => FREQ[6]~reg0.ACLR
IN => FREQ[7]~reg0.ACLR
IN => FREQ[8]~reg0.ACLR
IN => FREQ[9]~reg0.ACLR
IN => FREQ[10]~reg0.ACLR
IN => FREQ[11]~reg0.ACLR
IN => FREQ[12]~reg0.ACLR
IN => FREQ[13]~reg0.ACLR
IN => FREQ[14]~reg0.ACLR
IN => FREQ[15]~reg0.ACLR
IN => FREQ[16]~reg0.ACLR
IN => FREQ[17]~reg0.ACLR
IN => FREQ[18]~reg0.ACLR
IN => FREQ[19]~reg0.ACLR
IN => FREQ[20]~reg0.ACLR
IN => FREQ[21]~reg0.ACLR
IN => FREQ[22]~reg0.ACLR
IN => FREQ[23]~reg0.ACLR
IN => FREQ[24]~reg0.ACLR
IN => FREQ[25]~reg0.ACLR
IN => FREQ[26]~reg0.ACLR
IN => FREQ[27]~reg0.ACLR
IN => FREQ[28]~reg0.ACLR
IN => FREQ[29]~reg0.ACLR
IN => FREQ[30]~reg0.ACLR
IN => FREQ[31]~reg0.ACLR
IN => counter[0].ACLR
IN => counter[1].ACLR
IN => counter[2].ACLR
IN => counter[3].ACLR
IN => counter[4].ACLR
IN => counter[5].ACLR
IN => counter[6].ACLR
IN => counter[7].ACLR
IN => counter[8].ACLR
IN => counter[9].ACLR
IN => counter[10].ACLR
IN => counter[11].ACLR
IN => counter[12].ACLR
IN => counter[13].ACLR
IN => counter[14].ACLR
IN => counter[15].ACLR
IN => counter[16].ACLR
IN => counter[17].ACLR
IN => counter[18].ACLR
IN => counter[19].ACLR
IN => counter[20].ACLR
IN => counter[21].ACLR
IN => counter[22].ACLR
IN => counter[23].ACLR
IN => counter[24].ACLR
IN => counter[25].ACLR
IN => counter[26].ACLR
IN => counter[27].ACLR
IN => counter[28].ACLR
IN => counter[29].ACLR
IN => counter[30].ACLR
IN => counter[31].ACLR


|FinalProject|audio3:comb_44
CLOCK_50 => CLOCK_50.IN2
CLOCK_27 => CLOCK_27.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_BCLK <> audio_clock:u4.oAUD_BCK
AUD_BCLK <> audio_converter:u5.AUD_BCK
freq1[0] => Mult0.IN48
freq1[1] => Mult0.IN47
freq1[2] => Mult0.IN46
freq1[3] => Mult0.IN45
freq1[4] => Mult0.IN44
freq1[5] => Mult0.IN43
freq1[6] => Mult0.IN42
freq1[7] => Mult0.IN41
freq1[8] => Mult0.IN40
freq1[9] => Mult0.IN39
freq1[10] => Mult0.IN38
freq1[11] => Mult0.IN37
freq1[12] => Mult0.IN36
freq1[13] => Mult0.IN35
freq1[14] => Mult0.IN34
freq1[15] => Mult0.IN33
freq1[16] => Mult0.IN32
freq1[17] => Mult0.IN31
freq1[18] => Mult0.IN30
freq1[19] => Mult0.IN29
freq1[20] => Mult0.IN28
freq1[21] => Mult0.IN27
freq1[22] => Mult0.IN26
freq1[23] => Mult0.IN25
freq1[24] => Mult0.IN24
freq1[25] => Mult0.IN23
freq1[26] => Mult0.IN22
freq1[27] => Mult0.IN21
freq1[28] => Mult0.IN20
freq1[29] => Mult0.IN19
freq1[30] => Mult0.IN18
freq1[31] => Mult0.IN17
freq2[0] => Mult1.IN48
freq2[1] => Mult1.IN47
freq2[2] => Mult1.IN46
freq2[3] => Mult1.IN45
freq2[4] => Mult1.IN44
freq2[5] => Mult1.IN43
freq2[6] => Mult1.IN42
freq2[7] => Mult1.IN41
freq2[8] => Mult1.IN40
freq2[9] => Mult1.IN39
freq2[10] => Mult1.IN38
freq2[11] => Mult1.IN37
freq2[12] => Mult1.IN36
freq2[13] => Mult1.IN35
freq2[14] => Mult1.IN34
freq2[15] => Mult1.IN33
freq2[16] => Mult1.IN32
freq2[17] => Mult1.IN31
freq2[18] => Mult1.IN30
freq2[19] => Mult1.IN29
freq2[20] => Mult1.IN28
freq2[21] => Mult1.IN27
freq2[22] => Mult1.IN26
freq2[23] => Mult1.IN25
freq2[24] => Mult1.IN24
freq2[25] => Mult1.IN23
freq2[26] => Mult1.IN22
freq2[27] => Mult1.IN21
freq2[28] => Mult1.IN20
freq2[29] => Mult1.IN19
freq2[30] => Mult1.IN18
freq2[31] => Mult1.IN17


|FinalProject|audio3:comb_44|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|FinalProject|audio3:comb_44|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|FinalProject|audio3:comb_44|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|FinalProject|audio3:comb_44|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|FinalProject|audio3:comb_44|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
W_R => ~NO_FANOUT~
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA


|FinalProject|audio3:comb_44|audio_clock:u4
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR


|FinalProject|audio3:comb_44|audio_converter:u5
AUD_BCK => AUD_inR[0]~reg0.CLK
AUD_BCK => AUD_inR[1]~reg0.CLK
AUD_BCK => AUD_inR[2]~reg0.CLK
AUD_BCK => AUD_inR[3]~reg0.CLK
AUD_BCK => AUD_inR[4]~reg0.CLK
AUD_BCK => AUD_inR[5]~reg0.CLK
AUD_BCK => AUD_inR[6]~reg0.CLK
AUD_BCK => AUD_inR[7]~reg0.CLK
AUD_BCK => AUD_inR[8]~reg0.CLK
AUD_BCK => AUD_inR[9]~reg0.CLK
AUD_BCK => AUD_inR[10]~reg0.CLK
AUD_BCK => AUD_inR[11]~reg0.CLK
AUD_BCK => AUD_inR[12]~reg0.CLK
AUD_BCK => AUD_inR[13]~reg0.CLK
AUD_BCK => AUD_inR[14]~reg0.CLK
AUD_BCK => AUD_inR[15]~reg0.CLK
AUD_BCK => AUD_inL[0]~reg0.CLK
AUD_BCK => AUD_inL[1]~reg0.CLK
AUD_BCK => AUD_inL[2]~reg0.CLK
AUD_BCK => AUD_inL[3]~reg0.CLK
AUD_BCK => AUD_inL[4]~reg0.CLK
AUD_BCK => AUD_inL[5]~reg0.CLK
AUD_BCK => AUD_inL[6]~reg0.CLK
AUD_BCK => AUD_inL[7]~reg0.CLK
AUD_BCK => AUD_inL[8]~reg0.CLK
AUD_BCK => AUD_inL[9]~reg0.CLK
AUD_BCK => AUD_inL[10]~reg0.CLK
AUD_BCK => AUD_inL[11]~reg0.CLK
AUD_BCK => AUD_inL[12]~reg0.CLK
AUD_BCK => AUD_inL[13]~reg0.CLK
AUD_BCK => AUD_inL[14]~reg0.CLK
AUD_BCK => AUD_inL[15]~reg0.CLK
AUD_BCK => SEL_Cont[0].CLK
AUD_BCK => SEL_Cont[1].CLK
AUD_BCK => SEL_Cont[2].CLK
AUD_BCK => SEL_Cont[3].CLK
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_DATA.OUTPUTSELECT
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => AUD_inR[0]~reg0.ENA
iRST_N => AUD_inL[15]~reg0.ENA
iRST_N => AUD_inL[14]~reg0.ENA
iRST_N => AUD_inL[13]~reg0.ENA
iRST_N => AUD_inL[12]~reg0.ENA
iRST_N => AUD_inL[11]~reg0.ENA
iRST_N => AUD_inL[10]~reg0.ENA
iRST_N => AUD_inL[9]~reg0.ENA
iRST_N => AUD_inL[8]~reg0.ENA
iRST_N => AUD_inL[7]~reg0.ENA
iRST_N => AUD_inL[6]~reg0.ENA
iRST_N => AUD_inL[5]~reg0.ENA
iRST_N => AUD_inL[4]~reg0.ENA
iRST_N => AUD_inL[3]~reg0.ENA
iRST_N => AUD_inL[2]~reg0.ENA
iRST_N => AUD_inL[1]~reg0.ENA
iRST_N => AUD_inL[0]~reg0.ENA
iRST_N => AUD_inR[15]~reg0.ENA
iRST_N => AUD_inR[14]~reg0.ENA
iRST_N => AUD_inR[13]~reg0.ENA
iRST_N => AUD_inR[12]~reg0.ENA
iRST_N => AUD_inR[11]~reg0.ENA
iRST_N => AUD_inR[10]~reg0.ENA
iRST_N => AUD_inR[9]~reg0.ENA
iRST_N => AUD_inR[8]~reg0.ENA
iRST_N => AUD_inR[7]~reg0.ENA
iRST_N => AUD_inR[6]~reg0.ENA
iRST_N => AUD_inR[5]~reg0.ENA
iRST_N => AUD_inR[4]~reg0.ENA
iRST_N => AUD_inR[3]~reg0.ENA
iRST_N => AUD_inR[2]~reg0.ENA
iRST_N => AUD_inR[1]~reg0.ENA
AUD_outL[0] => Mux0.IN4
AUD_outL[1] => Mux0.IN5
AUD_outL[2] => Mux0.IN6
AUD_outL[3] => Mux0.IN7
AUD_outL[4] => Mux0.IN8
AUD_outL[5] => Mux0.IN9
AUD_outL[6] => Mux0.IN10
AUD_outL[7] => Mux0.IN11
AUD_outL[8] => Mux0.IN12
AUD_outL[9] => Mux0.IN13
AUD_outL[10] => Mux0.IN14
AUD_outL[11] => Mux0.IN15
AUD_outL[12] => Mux0.IN16
AUD_outL[13] => Mux0.IN17
AUD_outL[14] => Mux0.IN18
AUD_outL[15] => Mux0.IN19
AUD_outR[0] => Mux1.IN4
AUD_outR[1] => Mux1.IN5
AUD_outR[2] => Mux1.IN6
AUD_outR[3] => Mux1.IN7
AUD_outR[4] => Mux1.IN8
AUD_outR[5] => Mux1.IN9
AUD_outR[6] => Mux1.IN10
AUD_outR[7] => Mux1.IN11
AUD_outR[8] => Mux1.IN12
AUD_outR[9] => Mux1.IN13
AUD_outR[10] => Mux1.IN14
AUD_outR[11] => Mux1.IN15
AUD_outR[12] => Mux1.IN16
AUD_outR[13] => Mux1.IN17
AUD_outR[14] => Mux1.IN18
AUD_outR[15] => Mux1.IN19


|FinalProject|audio3:comb_44|sine_table:sig1
index[0] => Ram0.RADDR
index[1] => Ram0.RADDR1
index[2] => Ram0.RADDR2
index[3] => Ram0.RADDR3
index[4] => Ram0.RADDR4
index[5] => Ram0.RADDR5
index[6] => Ram0.RADDR6
index[7] => Ram0.RADDR7


|FinalProject|audio3:comb_44|sine_table:sig2
index[0] => Ram0.RADDR
index[1] => Ram0.RADDR1
index[2] => Ram0.RADDR2
index[3] => Ram0.RADDR3
index[4] => Ram0.RADDR4
index[5] => Ram0.RADDR5
index[6] => Ram0.RADDR6
index[7] => Ram0.RADDR7


|FinalProject|counter_dec:comb_46
IN => OVERFLOW~reg0.CLK
IN => OUT[0]~reg0.CLK
IN => OUT[1]~reg0.CLK
IN => OUT[2]~reg0.CLK
IN => OUT[3]~reg0.CLK
RESET => OVERFLOW~reg0.ACLR
RESET => OUT[0]~reg0.ACLR
RESET => OUT[1]~reg0.ACLR
RESET => OUT[2]~reg0.ACLR
RESET => OUT[3]~reg0.ACLR


|FinalProject|counter_dec:comb_47
IN => OVERFLOW~reg0.CLK
IN => OUT[0]~reg0.CLK
IN => OUT[1]~reg0.CLK
IN => OUT[2]~reg0.CLK
IN => OUT[3]~reg0.CLK
RESET => OVERFLOW~reg0.ACLR
RESET => OUT[0]~reg0.ACLR
RESET => OUT[1]~reg0.ACLR
RESET => OUT[2]~reg0.ACLR
RESET => OUT[3]~reg0.ACLR


|FinalProject|counter_dec:comb_48
IN => OVERFLOW~reg0.CLK
IN => OUT[0]~reg0.CLK
IN => OUT[1]~reg0.CLK
IN => OUT[2]~reg0.CLK
IN => OUT[3]~reg0.CLK
RESET => OVERFLOW~reg0.ACLR
RESET => OUT[0]~reg0.ACLR
RESET => OUT[1]~reg0.ACLR
RESET => OUT[2]~reg0.ACLR
RESET => OUT[3]~reg0.ACLR


|FinalProject|counter_dec:comb_49
IN => OVERFLOW~reg0.CLK
IN => OUT[0]~reg0.CLK
IN => OUT[1]~reg0.CLK
IN => OUT[2]~reg0.CLK
IN => OUT[3]~reg0.CLK
RESET => OVERFLOW~reg0.ACLR
RESET => OUT[0]~reg0.ACLR
RESET => OUT[1]~reg0.ACLR
RESET => OUT[2]~reg0.ACLR
RESET => OUT[3]~reg0.ACLR


|FinalProject|counter_dec:comb_50
IN => OVERFLOW~reg0.CLK
IN => OUT[0]~reg0.CLK
IN => OUT[1]~reg0.CLK
IN => OUT[2]~reg0.CLK
IN => OUT[3]~reg0.CLK
RESET => OVERFLOW~reg0.ACLR
RESET => OUT[0]~reg0.ACLR
RESET => OUT[1]~reg0.ACLR
RESET => OUT[2]~reg0.ACLR
RESET => OUT[3]~reg0.ACLR


|FinalProject|counter_dec:comb_51
IN => OVERFLOW~reg0.CLK
IN => OUT[0]~reg0.CLK
IN => OUT[1]~reg0.CLK
IN => OUT[2]~reg0.CLK
IN => OUT[3]~reg0.CLK
RESET => OVERFLOW~reg0.ACLR
RESET => OUT[0]~reg0.ACLR
RESET => OUT[1]~reg0.ACLR
RESET => OUT[2]~reg0.ACLR
RESET => OUT[3]~reg0.ACLR


|FinalProject|counter_dec:comb_52
IN => OVERFLOW~reg0.CLK
IN => OUT[0]~reg0.CLK
IN => OUT[1]~reg0.CLK
IN => OUT[2]~reg0.CLK
IN => OUT[3]~reg0.CLK
RESET => OVERFLOW~reg0.ACLR
RESET => OUT[0]~reg0.ACLR
RESET => OUT[1]~reg0.ACLR
RESET => OUT[2]~reg0.ACLR
RESET => OUT[3]~reg0.ACLR


|FinalProject|counter_dec:comb_53
IN => OVERFLOW~reg0.CLK
IN => OUT[0]~reg0.CLK
IN => OUT[1]~reg0.CLK
IN => OUT[2]~reg0.CLK
IN => OUT[3]~reg0.CLK
RESET => OVERFLOW~reg0.ACLR
RESET => OUT[0]~reg0.ACLR
RESET => OUT[1]~reg0.ACLR
RESET => OUT[2]~reg0.ACLR
RESET => OUT[3]~reg0.ACLR


|FinalProject|decoder_7seg_dec:comb_54
number[0] => Equal0.IN3
number[0] => Equal1.IN0
number[0] => Equal2.IN3
number[0] => Equal3.IN1
number[0] => Equal4.IN3
number[0] => Equal5.IN1
number[0] => Equal6.IN3
number[0] => Equal7.IN2
number[0] => Equal8.IN3
number[0] => Equal9.IN1
number[0] => Equal10.IN3
number[1] => Equal0.IN2
number[1] => Equal1.IN3
number[1] => Equal2.IN0
number[1] => Equal3.IN0
number[1] => Equal4.IN2
number[1] => Equal5.IN3
number[1] => Equal6.IN1
number[1] => Equal7.IN1
number[1] => Equal8.IN2
number[1] => Equal9.IN3
number[1] => Equal10.IN2
number[2] => Equal0.IN1
number[2] => Equal1.IN2
number[2] => Equal2.IN2
number[2] => Equal3.IN3
number[2] => Equal4.IN0
number[2] => Equal5.IN0
number[2] => Equal6.IN0
number[2] => Equal7.IN0
number[2] => Equal8.IN1
number[2] => Equal9.IN2
number[2] => Equal10.IN1
number[3] => Equal0.IN0
number[3] => Equal1.IN1
number[3] => Equal2.IN1
number[3] => Equal3.IN2
number[3] => Equal4.IN1
number[3] => Equal5.IN2
number[3] => Equal6.IN2
number[3] => Equal7.IN3
number[3] => Equal8.IN0
number[3] => Equal9.IN0
number[3] => Equal10.IN0


|FinalProject|decoder_7seg_dec:comb_55
number[0] => Equal0.IN3
number[0] => Equal1.IN0
number[0] => Equal2.IN3
number[0] => Equal3.IN1
number[0] => Equal4.IN3
number[0] => Equal5.IN1
number[0] => Equal6.IN3
number[0] => Equal7.IN2
number[0] => Equal8.IN3
number[0] => Equal9.IN1
number[0] => Equal10.IN3
number[1] => Equal0.IN2
number[1] => Equal1.IN3
number[1] => Equal2.IN0
number[1] => Equal3.IN0
number[1] => Equal4.IN2
number[1] => Equal5.IN3
number[1] => Equal6.IN1
number[1] => Equal7.IN1
number[1] => Equal8.IN2
number[1] => Equal9.IN3
number[1] => Equal10.IN2
number[2] => Equal0.IN1
number[2] => Equal1.IN2
number[2] => Equal2.IN2
number[2] => Equal3.IN3
number[2] => Equal4.IN0
number[2] => Equal5.IN0
number[2] => Equal6.IN0
number[2] => Equal7.IN0
number[2] => Equal8.IN1
number[2] => Equal9.IN2
number[2] => Equal10.IN1
number[3] => Equal0.IN0
number[3] => Equal1.IN1
number[3] => Equal2.IN1
number[3] => Equal3.IN2
number[3] => Equal4.IN1
number[3] => Equal5.IN2
number[3] => Equal6.IN2
number[3] => Equal7.IN3
number[3] => Equal8.IN0
number[3] => Equal9.IN0
number[3] => Equal10.IN0


|FinalProject|decoder_7seg_dec:comb_56
number[0] => Equal0.IN3
number[0] => Equal1.IN0
number[0] => Equal2.IN3
number[0] => Equal3.IN1
number[0] => Equal4.IN3
number[0] => Equal5.IN1
number[0] => Equal6.IN3
number[0] => Equal7.IN2
number[0] => Equal8.IN3
number[0] => Equal9.IN1
number[0] => Equal10.IN3
number[1] => Equal0.IN2
number[1] => Equal1.IN3
number[1] => Equal2.IN0
number[1] => Equal3.IN0
number[1] => Equal4.IN2
number[1] => Equal5.IN3
number[1] => Equal6.IN1
number[1] => Equal7.IN1
number[1] => Equal8.IN2
number[1] => Equal9.IN3
number[1] => Equal10.IN2
number[2] => Equal0.IN1
number[2] => Equal1.IN2
number[2] => Equal2.IN2
number[2] => Equal3.IN3
number[2] => Equal4.IN0
number[2] => Equal5.IN0
number[2] => Equal6.IN0
number[2] => Equal7.IN0
number[2] => Equal8.IN1
number[2] => Equal9.IN2
number[2] => Equal10.IN1
number[3] => Equal0.IN0
number[3] => Equal1.IN1
number[3] => Equal2.IN1
number[3] => Equal3.IN2
number[3] => Equal4.IN1
number[3] => Equal5.IN2
number[3] => Equal6.IN2
number[3] => Equal7.IN3
number[3] => Equal8.IN0
number[3] => Equal9.IN0
number[3] => Equal10.IN0


|FinalProject|decoder_7seg_dec:comb_57
number[0] => Equal0.IN3
number[0] => Equal1.IN0
number[0] => Equal2.IN3
number[0] => Equal3.IN1
number[0] => Equal4.IN3
number[0] => Equal5.IN1
number[0] => Equal6.IN3
number[0] => Equal7.IN2
number[0] => Equal8.IN3
number[0] => Equal9.IN1
number[0] => Equal10.IN3
number[1] => Equal0.IN2
number[1] => Equal1.IN3
number[1] => Equal2.IN0
number[1] => Equal3.IN0
number[1] => Equal4.IN2
number[1] => Equal5.IN3
number[1] => Equal6.IN1
number[1] => Equal7.IN1
number[1] => Equal8.IN2
number[1] => Equal9.IN3
number[1] => Equal10.IN2
number[2] => Equal0.IN1
number[2] => Equal1.IN2
number[2] => Equal2.IN2
number[2] => Equal3.IN3
number[2] => Equal4.IN0
number[2] => Equal5.IN0
number[2] => Equal6.IN0
number[2] => Equal7.IN0
number[2] => Equal8.IN1
number[2] => Equal9.IN2
number[2] => Equal10.IN1
number[3] => Equal0.IN0
number[3] => Equal1.IN1
number[3] => Equal2.IN1
number[3] => Equal3.IN2
number[3] => Equal4.IN1
number[3] => Equal5.IN2
number[3] => Equal6.IN2
number[3] => Equal7.IN3
number[3] => Equal8.IN0
number[3] => Equal9.IN0
number[3] => Equal10.IN0


